#map {
  width: 850px;
  height: 450px;
  margin-top: 90px;
  margin-left: -60px;
}

.awesome-marker-icon-red  {
  font-size: 10px;
  width: 15px;
  height: 25px;
}

#legend {
  padding: 1.5em 0 0 1.5em;
}

li.key {
  border-top-width: 15px;
  border-top-style: solid;
  font-size: .75em;
  width: 10%;
  padding-left: 0;
  padding-right: 0;
}

#viewSelector {
  color: black;
  font-size: 8pt;
}